# Template for environment variables

### INSTRUCTIONS:
# - Copy/paste this to a new file called just ".env" so that the python-decouple library can find it.
# - Insert your testing bot token
# - Change the PostgreSQL DATABASE_URL
# - Insert your Telegram UserID in DEVELOPER_ID

DEV=True
DATABASE_URL=postgres://botlistbot:botlistbot@localhost:5432/botlistbot
BOT_TOKEN=INSERT_BOT_TOKEN
FORBIDDEN_KEYWORDS=must,bot,online,offline,type,start,remove,answer,name,chat,bot,new,send,type,help,set,edit,show,click,change,best,value,read,review,service,short,button,text,list,post,coin,info,forward,level,user,related,left,stat,data,language,time,find,head,like,find,open

DEVELOPER_ID=62056065

USE_USERBOT=False
RUN_BOTCHECKER=False