# Template for envinronment variables, loaded by the `python-decouple` library.

### INSTRUCTIONS:
# - Insert bot token
# - Choose an sqlite database filepath
# - Rename this file to `.env` so that decouple can discover it.

DEV=True
DATABASE_URL=C:/data/botlistbot.sqlite3
PERSISTENCE_FILE=C:/data/botlistbot.pickle
BOT_TOKEN=INSERT_BOT_TOKEN
FORBIDDEN_KEYWORDS=must,bot,online,offline,type,start,remove,answer,name,chat,bot,new,send,type,help,set,edit,show,click,change,best,value,read,review,service,short,button,text,list,post,coin,info,forward,level,user,related,left,stat,data,language,time,find,head,like,find,open

API_ID=12345  # USERBOT API ID
API_HASH='abcdefghijklmnopqrstuvw12345'  # USERBOT API HASH

# BotList Pings
USERBOT_PHONE=+79661570814
USERBOT_SESSION=C:/Users/josch/Dropbox/accounts/pyrogram/79661570814

TEST_USERBOT_PHONE=+491728656978
TEST_USERBOT_SESSION=C:/Users/josch/Dropbox/accounts/pyrogram/JosXa

USE_USERBOT=False
RUN_BOTCHECKER=False